# Generated by Upstreamr
# Schemaversion: {{ data['SchemaVersion'] }} EnvironmentName: {{ data['EnvironmentName' ]}}
upstream {{ data['UpstreamName'] }} {
    zone {{ data['UpstreamName'] }}{% if data['ZoneSize'] %} {{ data['ZoneSize'] }}{% endif %};
{% if data['LoadBalancingMethod'] %}{% if data['LoadBalancingMethod'] != "round-robin" %}    {{ data['LoadBalancingMethod'] }};{% endif %}{% endif %}
{% if data['UpStreamKeepalives'] %}    keepalive {{ data['UpStreamKeepalives'] }};{% endif %}
{%- for Host in data['Hosts'] %}
    # Generating data for DNS host {{ Host['DnsName'] }}
{%- for DnsIP in dns_resolve(Host['DnsName']) %}
    server {{ DnsIP }}:{{ Host['Port'] }}{% if Host['FailTimeout'] %} fail_timeout={{ Host['FailTimeout'] }}{% endif %}{% if Host['MaxFails'] or Host['MaxFails'] >= 0 %} max_fails={{ Host['MaxFails'] }}{% endif %}{% if Host['Weight'] %} weight={{ Host['Weight'] }}{% endif %}{% if data['SlowStart'] %} slow_start={{ data['SlowStart'] }}{% endif %}{% if Host['State'] and Host['State'].lower() == "down" %} {{ Host['State'] }}{% endif %};
{%- endfor %}
{%- endfor %}
{%- if data['PersistenceMethod'] %}    {{ data['PersistenceMethod'] }};{% endif %}
}
