# Generated by Upstreamr
# Schemaversion: {{ data['SchemaVersion'] }} EnvironmentName: {{ data['EnvironmentName'] }}
server {
{%- if data['Listen'] is not None %}
    {%- for listenpair in data['Listen'] %}
        {%- if listenpair['Port'] is not None and ( listenpair['Port'] == 443 ) %}
    listen 443 ssl;
        {%- else %}
    listen 80;
        {%- endif %}
    {%- endfor %}
{%- endif %}

{%- if data['SSLCertificate'] is not None %}
    ssl_certificate {{ data['SSLCertificate'] }};
{%- endif %}
{%- if data['SSLKey'] is not None %}
    ssl_certificate_key {{ data['SSLKey'] }};
{%- endif %}

{%- if data['ServerName'] is not None and data['ServerName'] is sequence %}
    server_name {{ data['ServerName']|join(' ') }};

{%- endif %}
{%- if data['Locations'] is not None and data['Locations'] is sequence %}
    {%- for location in data['Locations'] %}
        {%- if location['Path'] == '/' %}
    location / {
        {%- elsif location['Path'] == '= /' %}
    location = / {
        {%- else %}
    location ~* {{ location['Path'] }} {
        {%- endif %}
        {%- if location['IfCondition'] is not None %}
        if ({{ location['IfCondition'] }}) {
            {%- if location['AddHeaders'] is not None %}
                {%- for addheader in location['AddHeaders'] %}
            add_header {{ addheader }};
                {%- endfor %}
            {%- endif %}
            {%- if location['MoreHeaders'] is not None %}
                {%- for moreheader in location['MoreHeaders'] %}
            more_set_headers {{ moreheader }};
                {%- endfor %}
            {%- endif %}
            {%- if location['ReturnCode'] is not None %}
                {%- if location['ReturnURI'] is not None %}
            return {{ location['ReturnCode']|int }} {{ location['ReturnURI'] }};
                {%- else %}
            return {{ location['ReturnCode']|int }};
                {%- endif %}
            {%- endif %}
            {%- if location['RewriteCondition'] is not None %}
            rewrite {{ location['RewriteCondition'] }} {{ location['RewriteURI'] }} {{ location['RewriteState'] }};
            {%- endif %}
            {%- if not (location['ProxyPass'] is None) and location['ProxyPass'] is string %}
            proxy_pass {{ location['ProxyPass'] }};
            {%- endif %}
        }

        {%- else %}
            {%- if location['RawNginxConfig'] is not None %}
        {{ location['RawNginxConfig'] }}
            {%- endif %}
            {%- if location['AddHeaders'] is not None %}
                {%- for addheader in location['AddHeaders'] %}
        add_header {{ addheader }};
                {%- endfor %}
            {%- endif %}
            {%- if location['MoreHeaders'] is not None %}
                {%- for moreheader in location['MoreHeaders'] %}
        more_set_headers {{ moreheader }};
                {%- endfor %}
            {%- endif %}
            {%- if location['ReturnCode'] is not None %}
                {%- if location['ReturnURI'] is not None %}
        return {{ location['ReturnCode']|int }} {{ location['ReturnURI'] }};
                {%- else %}
        return {{ location['ReturnCode']|int }};
                {%- endif %}
            {%- endif %}
            {%- if location['RewriteCondition'] is not None %}
        rewrite {{ location['RewriteCondition'] }} {{ location['RewriteURI'] }} {{ location['RewriteState'] }};
            {%- endif %}
            {%- if location['ProxySetHeaders'] is not None and location['ProxySetHeaders'] is sequence %}
                {%- for proxysetheader in location['ProxySetHeaders'] %}
        proxy_set_header {{ proxysetheader }};
                {%- endfor %}
            {%- endif %}
            {%- if location['ProxyPass'] is not None %}
        proxy_pass {{ location['ProxyPass'] }};
            {%- endif %}
            {%- if location['HealthCheck'] is not None and location['HealthCheck'] is mapping %}
        health_check interval={{ location['HealthCheck']['Interval'] }} fails={{ location['HealthCheck']['Fails'] }} passes={{ location['HealthCheck']['Passes'] }} uri={{ location['HealthCheck']['URI'] }};
            {%- endif %}
            {%- if location['ProxyHttpVersion'] is not None %}
        proxy_http_version {{ location['ProxyHttpVersion'] }};
            {%- endif %}
        {%- endif %}
    }

    {%- endfor %}
{%- endif %}
}
